# automation_training

./: .gitignore  README.md  pom.xml
appium-sample/: pom.xml
appium-sample/src/main/java/com/automation/training/appium/: AndroidAppDriver.java
appium-sample/src/main/java/com/automation/training/appium/pages/: AboutPage.java  AndroidPage.java  BasePage.java  LegalNoticesPage.java  LoginPage.java  PrivacyPolicyPage.java  RegisterPage.java  StartPage.java  TermsOfServicePage.java
appium-sample/src/main/resources/: log4j.properties
appium-sample/src/test/java/com/automation/training/appium/listener/: ExtentReporter.java  TestResultListenerAdapter.java
appium-sample/src/test/java/com/automation/training/appium/tests/: AppiumTests.java  BaseTest.java
appium-sample/src/test/resources/: Suite.xml  parallel-suite.xml  single-suite.xml  test1.properties  test2.properties
rest-assured-sample/: pom.xml
rest-assured-sample/src/main/java/com/automation/training/rest_assured/: Post.java
rest-assured-sample/src/main/resources/: log4j.properties  post-schema.json
rest-assured-sample/src/test/java/com/automation/training/rest_assured/tests/: BaseTest.java  PostsTests.java
rest-assured-sample/src/test/resources/: Suite.xml  post-test-parameters.csv  single-suite.xml
src/main/java/com/globantu/automation/carlos_segundo/travelocity/: FlightDetails.java
src/main/java/com/globantu/automation/carlos_segundo/travelocity/pages/: BasePage.java  FlightCheckoutPage.java  FlightInformationPage.java  FlightSearchPage.java  HomePage.java  HotelSearchPage.java  PackageCheckoutPage.java  PackageInformationPage.java
src/test/java/com/globantu/automation/carlos_segundo/travelocity/tests/: TravelocityTests.java
starbucks-challenge/: pom.xml
starbucks-challenge/src/main/java/com/automation/training/: BrowserDriver.java
starbucks-challenge/src/main/java/com/automation/training/starbucks/pages/: BasePage.java  CoffeeFinderPage.java  HomePage.java
starbucks-challenge/src/test/java/com/automation/training/starbucks/tests/: BaseTest.java  SampleListener.java  StarbucksTests.java
starbucks-challenge/src/test/resources/: Suite.xml  log4j.properties  single-suite.xml
travel-challenge/: pom.xml
travel-challenge/src/main/java/com/globantu/automation/carlos_segundo/: BrowserDriver.java
travel-challenge/src/main/java/com/globantu/automation/carlos_segundo/travelocity/: CarDetails.java  FlightDetails.java  HotelDetails.java
travel-challenge/src/main/java/com/globantu/automation/carlos_segundo/travelocity/pages/: BasePage.java  FlightCheckoutPage.java  FlightInformationPage.java  FlightSearchPage.java  HomePage.java  HotelDetailsPage.java  HotelSearchPage.java
travel-challenge/src/main/resources/: log4j.properties
travel-challenge/src/test/java/com/globantu/automation/carlos_segundo/travelocity/tests/: BaseTest.java  SampleListener.java  TravelocityTests.java
travel-challenge/src/test/resources/: Suite.xml  single-suite.xml
